<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Lab 3 File structure</title>

	<!-- Use UTF character set, a good idea with any webpage -->
  	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	

</head>
<body>
	<p class="lab3p">Lab 3 File structure</p>
	<p>This is the standard file structure for a collection of html labs:</p>
	<img id="img1" src="img/filetree.png"/>
	<p></p>
	<div class="centered-container">
		<a href="../index.html">Back to homepage</a>
	</div>
</body>
</html>
